<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Communism - Gender Accelerationist Manifesto</title><link rel="canonical" href="https://deathpigeon.github.io/the-gender-accelerationist-manifesto/communism.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://deathpigeon.github.io/the-gender-accelerationist-manifesto/amp/communism.html"},"headline":"Communism","datePublished":"2019-03-24T18:55","dateModified":"2019-03-24T18:55","description":"The Communist Movement But now we must speak of communism to understand&hellip;","publisher":{"@type":"Organization","name":"Vikky Storm"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://deathpigeon.github.io/the-gender-accelerationist-manifesto/amp">Gender Accelerationist Manifesto</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Communism</h1></header><p class="align-left" align="center"><span><strong>The Communist Movement</strong></span></p><p>But now we must speak of communism to understand how gender relates to the rest of society. For that, we must know what communism is.</p><p align="center">“We call communism the real movement which abolishes the present state of things. The conditions of this movement result from the premises now in existence.”</p><p align="center">Karl Marx, The German Ideology</p><p>Communism conceived in this way is a movement against the present social order, one seeking the liberation of those oppressed. This should not be seen as an ideal we strive for, but a real, active movement that exists in the present day. We don’t find communism in plans for the future, but, rather, in a worker sabotaging his workplace, a wife who escapes from her abusive husband with her children, Naxalites engaging in guerrilla warfare against the Indian government, rioters rejecting the police to loot and burn their cities, etc.</p><p>Within the communist movement we find all the important work being done in the present day. The communist movement isn’t about some far off ideal, but the immediate communism it produces. It’s an active revolt against the present state of things which is communizing society immediately, not some theorists in a university considering the world from his armchair. It simply states the present state of things must go, and then takes action to make it so.</p><p>But this state of things should not and cannot be conceived of as only one system of class or one element of the society we live in. The present state of things is not capitalism or gender or race or the state. Rather, it is the totality of liberal society, and every system contained therein. As such, the communist movement finds itself in stark contrast with liberalism and gives us a counterpoint to the failed analysis and politics of liberalism.</p><p>Liberal analyses reduce oppression to a number of separate, but intersecting, systems of oppression. This renders the fights against them as separate, but allied. There’s an anti-racist movement, a feminist movement, an economic justice movement, etc, but these are only allies, not the same movement. This forms the liberal conception of intersectionality. This liberal version of intersectionality presents systems that can be domineering (among the oppressed) or passive (among the privileged), thus a white gay man only ever truly experiences anti-queer oppression and all other systems are silent to him.</p><p>In truth, oppressive systems are more than that. There is no one untouched by the domination of class systems within liberal society. Everyone, from the most powerful capitalist to the lowliest worker, from the domineering patriarch to the uncertain young trans woman, from the controlling asylum administrator to the schizophrenic force-fed medication, from the white gentrifier to a black family pushed out of their family apartment all experience the control of these systems. No one is left untouched. Rather than being systems of passive control, they are an active totalitarian whole, a totality.</p><p>This totality encompasses every part of society, dominates every member of society, and alienates everyone and everything contained within. It is inescapable and domineering. Totality is where communist analysis, rather than liberal analysis, must lead us.</p><p>We find similar problems in liberal conceptions of identity politics which see oppression as done to specific identities over classes. This renders the identity as the base rather than the superstructure. What this means is that the liberal conception of liberation is respecting your identity and treating your identity fairly. But, even if we do this, our identities would still oppress us because it fails to address the underlying conditions that cause them. To them, stripping away the domination of the specific system of oppression we experience renders us free from it, becoming equal with those with privileges. But this leaves the totality untouched.</p><p>Liberal politics is ultimately one of reformism, not revolution or abolition. Communist politics provides us with a path forward through abolitionism, not reformism. Gender can’t be reformed to free us, it must be abolished.</p><p><span><strong>Totality</strong></span></p><p align="left">When discussing material bases and superstructures, it’s important to acknowledge existing analyses of these systems. The more traditional analysis of these systems view the base purely in terms of capitalistic relations of production. The base, in this view, is purely the capitalist ownership of the means of production. This basal relation then goes on to enforce other systems of oppression within the broader liberal social order. Gender is not basal, but an aspect of the superstructure produced by capitalistic relations of production. But this view ignores the basal aspects of other systems of oppression. Gender is not merely an identity. It is fundamentally a relationship of production producing a system of class. Nor are gender and capitalism alone in being basal. We find basal aspects to neuronormativity, white supremacy, the state, etc.</p><p align="left">However, it would be a mistake to interpret these other systems being basal to imply they’re separate. If we do so, we run into the same problems liberal analyses of intersectionality create. When capitalistic production goes on, it relies upon the reproductive labor imposed upon women at home. The value produced in the workplace would be impossible without new generations of workers being reproduced and without support for the workers through reproductive labor of their partners and that they do themselves. In this way, reproductive labor is unpaid labor done for the capitalist class as much as it is an independent system of class to capitalism.</p><p align="left">We also find similarities in the enforcement of cisheteronormative systems and the enforcement of disability. Both disabled people, both in the form of physical disability and neurodivergence, are socially defined in terms of the ability to engage in normal laboring. When someone is unable to labor for a boss in ways other workers are able to, that is made into a disability. And queerness is a reflection of this within relations of production. Queerness is a lack of engagement with the enforced labor of gender, afterall. It is no mistake that queerness so frequently gets conceived of in terms of mental illness. They are materially reflections of each other in different parts of the base.</p><p align="left">And this discussion cannot ignore the relations of production inherent to the state. Ultimately, the state is labor. It is as much engaging in labor to break up a strike as it is to turn cloth into a coat. But this labor is not the same. Cops are not workers. Unlike a worker, a cop breaking up a strike is not producing value for the capitalist class. Instead, cops are enforcing the structures of labor production themself. This is, in itself, a vastly different relationship of production than that of workers. They are not unrelated, but the labor of the state is the labor which serves to enforce the relations of production which produce class systems. Unlike what many theories of the state would say, this is not superstructural. This is basal.</p><p align="left">Of course, other systems of oppression have basal elements as well which connect in similar ways. A full overview of all the ways all the systems of oppression interact is outside of the scope of this writing, but cannot be forgotten.</p><p align="left">These relations of production are not separate. They might be functioning in different ways, but they form a singular basal system. Oppression is not a variety of interacting systems, but a singular totalizing base, a totality. This totalizing base creates the space for a communist conception of intersectionality which abandons the mistakes of the liberal analysis without abandoning the inherent connection between different forms of oppression.</p><p align="left">The totalizing nature of the base means you can’t change aspects of the base without addressing the base as a whole. Indeed, we find that as we moved from previous social orders to the present liberal social order, gender transformed to match the new sort of society that was produced. This was because reproductive labor is intertwined with all other material relations. Changing the relations of production for economic activity necessarily changes the division of reproductive labor. The base functions organically as a singular system. There is one base, one system. This is what it means for a society to be a totality.</p><p><span><strong>Gender Communism</strong></span></p><p>At its most basic, gender accelerationism is using gender’s own process of decay to destroy the gender class system. It’s class abolitionism applied to gender, the revolutionary overhaul of society to do away with gender itself. This cannot be done separate of the abolition of the whole of present society. Totality demands we view it as the same system as other systems of oppression.</p><p>As such, we cannot engage in gender abolition without abolishing all forms of class. To do away with gender, so to must go capitalism, race, neuronormativity, and the state. These things are one system. They form a single liberal social order which cannot be allowed to continue. Our object is not just an end to one part, but an end to class society itself.</p><p>This is the process of the communist movement. As such, gender accelerationism is gender communism, and since gender acceleration is the path to abolishing gender, gender communism is gender accelerationism.</p><p><span><strong>Gender Identity Under Communism</strong></span></p><p>Many people fear that, through the abolition of gender, our own gender identities will be taken from us. That, in abolishing gender, we will force you to stop identifying with your gender, however much you might enjoy that identity.</p><p>In many cases like this, it’s elucidative to make an analogy. For this, let’s talk about bakers. When someone engages with the capitalist system by baking, they tend to form an identity around this baking. That is, having a career in which you bake creates the identity of baker. Similarly, when you engage with reproductive labor in particular ways, you create particular gender identities, both in the ways you conform with the gender that has been given to you and in the ways in which you reject the gender that has be given to you. In both cases, an element of the base is creating within you an identity. Which is to say, your identity stemming from your social position is superstructural.</p><p>So will we force people to stop identifying with being a baker or being a woman? The short answer is, “No, we’re concerned with changing the base and allowing the superstructure to land where it may,” but a more extensive examination is in order.</p><p>What happens to my identity as a baker once the capitalist system of careers which produced that identity is abolished? This is much more interesting of a question, anyway. Without the enforcement of labor characterized by capitalism, no longer is someone who bakes bread forced into staying within that career. This abandonment of the basal causes of the identity leaves the identity unfixed. The identity may persist, for example if you really love to bake bread, you may continue to identify with being a baker, but there’s no underlying logic to the identity nor does it come out of or reinforce structures of power like identifying as a baker today. But, unlike today, you can engage with baking without it becoming something fixed to you, without becoming a baker.</p><p>Over time, the identity of being a baker will likely fade, tho there are many social factors which could allow it to persist, but it would lose its social and political significance. There is no need to enforce the abandonment of the identity of baker to do away with the career system which has produced it.</p><p>In this way, there is no need or desire to force people to stop identifying with their gender. The end of gender as a system of power is our goal, and the end to gender identities is an eventual result, if it will happen at all, not something of importance or which we should strive toward.</p><p><span><strong>No Future</strong></span></p><p>Tied up with all parts of the present state of things is the necessity for continual growth. States and white supremacy push forever outward, and often inward, through imperialistic and colonial expansion. Capitalism seeks the infinite expansion of capital. And gender? The ultimate purpose it serves is the continuous expansion of people. The reproductive labor its based around all serves unending population growth.</p><p>This unsustainable growth is characteristic of the present state of things and connects all the systems of oppression within it. Communism of all sorts must ultimately challenge this need to grow and expand. Socialism destroys the need for economic growth, anarchy the need for state growth, queerness ultimately decouples love and reproduction. No longer are we all constrained to roles which force us to reproduce continuously and, instead, we can live free to choose whether we want to or not.</p><p>By destroying the need for growth and ending endless reproduction, queerness and communism in general abolishes the future as we know it. Here we find the most radical end to queerness. Through queerness we free ourselves from the need to grow and, in turn, say “no” to the future. And, with that radical “no”, we can imagine it could be another way.</p></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://deathpigeon.github.io/the-gender-accelerationist-manifesto/amp/the-manifesto.html">The Manifesto</a><ul class="navbar__submenu"><li><a href="https://deathpigeon.github.io/the-gender-accelerationist-manifesto/amp/gender-its-function-and-origins.html" target="_self">Gender: Its Function and Origins</a></li><li class="active"><a href="https://deathpigeon.github.io/the-gender-accelerationist-manifesto/amp/communism.html" target="_self">Communism</a></li><li><a href="https://deathpigeon.github.io/the-gender-accelerationist-manifesto/amp/twilight-of-gender.html" target="_self">Twilight of Gender</a></li><li><a href="https://deathpigeon.github.io/the-gender-accelerationist-manifesto/amp/dictatorship-of-the-queer.html" target="_self">Dictatorship of the Queer</a></li></ul></li><li><a href="https://deathpigeon.github.io/the-gender-accelerationist-manifesto/amp/faq.html">FAQ</a></li><li><a href="https://www.amazon.com/dp/1095167626">Buy the Manifesto</a></li><li><a href="file:///home/deathpigeon/Documents/Publii/sites/el-manifesto-de-aceleracionismo-de-genero/preview/index.html">In Spanish</a></li></ul></amp-sidebar></body></html>