<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Gender: Its Function and Origins - Gender Accelerationist Manifesto</title><link rel="canonical" href="https://deathpigeon.github.io/the-gender-accelerationist-manifesto/gender-its-function-and-origins.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://deathpigeon.github.io/the-gender-accelerationist-manifesto/amp/gender-its-function-and-origins.html"},"headline":"Gender: Its Function and Origins","datePublished":"2019-03-24T18:54","dateModified":"2019-04-06T18:22","description":"Material Base Before we can discuss what is to be done, we&hellip;","publisher":{"@type":"Organization","name":"Vikky Storm"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://deathpigeon.github.io/the-gender-accelerationist-manifesto/amp">Gender Accelerationist Manifesto</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Gender: Its Function and Origins</h1></header><p class="align-left" align="center"><span><strong>Material Base</strong></span></p><p>Before we can discuss what is to be done, we need to know what is. And, as always, the place to start when understanding a social system is it’s material base. The material relations that produce the social system provide us with the best grounding for understanding the social system itself.</p><p>Material relations are relations of production. That is, they are the way we relate to the various ways we labor and produce things. All of society is based upon these relations of production and they produce all of our social systems. Gender is no different.</p><p>So where does gender’s material base lie? Gender is produced primarily by the division of reproductive labor. Reproductive labor is any labor that helps to produce the next generation, including sex, birth, childcare, and homemaking, and gender is defined by how this labor is divided up, with the different genders being distinct classes which are expected to perform specific sorts of tasks regarding reproductive labor.</p><p>The way gender differs between cultures is determined by how these tasks are divvied up between the genders. The particular characteristics that this produces are what is known as the superstructure. So, while gender is produced by this material base, it also involves an amalgamation of various stereotypes, ways of dress, formal speech, etc in its superstructure which differ how we experience our gender.</p><p>And this applies to all cultures. The Bugi people of Indonesia, rather than the two genders of our society, have five genders in total. Calabai and calalai people have biological characteristics that have been gendered as male and female respectively, but they adopt the reproductive labor tasks typically assigned to makkunrai (roughly equivalent to women) and oroané (roughly equivalent to men) which provides them with a different social class. More interestingly, however, are the bissu, the fifth gender, which fills a role distinct from the other four. They fill special ceremonial religious practices and are said to be a mixture of the four other genders. Whereas makkunrai and calabai take on typically feminine reproductive labor tasks, such as homemaking, and oroané and calalai take on typically masculine ones, such as providing support for their spouse, the bissu transcend this and engage in their own tasks.</p><p>The Bugi gender system shows how malleable gender can be, but it also provides us with an excellent example of the material base to gender. The five genders of the Bugi are distinguished by how reproductive labor is divided among the Bugi people. Everything else is produced by this division.</p><p>Our culture is different from theirs but both are based upon the same sorts of divisions of reproductive labor. What produces gender is how these tasks are divvied up and all else follows from this.</p><p>This talk of material relations so often come down to naming capitalistic relations as the base of things, but this does not hold with gender. While gender and capitalism work together and are a part of the same social order, they do not share the same material base. This isn’t to say that the material base of gender has no relation to capitalism; reproductive labor is required for producing new laborers for capitalistic production and capitalistic production tends to define the exact nature of male reproductive labor.</p><p><span><strong>Sex and Gender</strong></span></p><p>Since gender is an expression of these relations of production and not of biology, where does that leave sex? Some psuedomarxists claim sex forms the material base of gender, but this is a laughable understanding of historical materialism which centers biology before relations of production. Biology influences our reality, but our social systems find their basis in our material conditions.</p><p>But sex is a thing and, if it isn’t the basis of gender, what is it? Well, this formulation isn’t wrong, per se, it’s merely backwards. Gender forms the basis of sex. We are not born with sex already within us. We have penises, vaginas, breasts, beards, chromosomes, etc, but these things are not sex on their own. They are features of our biology, but we group them into sexes. When we call penises boy parts we are creating and imposing gender upon the body.</p><p>What this means is that sex is the gendering of our biological features. We assign gender to our biology and claim them to be innate. This is used to present the gender class system as a natural thing that just exists rather than a social system that gets imposed upon us. By gendering our bodies, we act as if gender just is rather than it being something that we’ve created. As such, sex serves to reinforce and defend gender.</p><p>Because sex isn’t some inherent thing, but an element of gender’s superstructure, it has changed over time. The earliest people could only have gendered the features that are plainly visible, such as genitals. It’s only as our understanding of anatomy progressed that we were able to gender things like ovaries. Most recently, chromosomes have been gendered because of their relationship to features we’ve already gendered.</p><p>But chromosomes haven’t always been gendered. Half a century ago, no one would look at someone with breasts and a vagina and gendered their bodies male, even if their chromosomes read XY. However, in 1986, the Spanish hurdler Maria José Martínez-Patiño failed a chromosome test in the 1986 Olympics which led people to reject her as male sexed. Three years prior, she had passed a sex verification saying she was a female sexed based on older methods, but, because she is XY, she failed a chromosome test. In previous epochs, no one would have questioned her body’s womanhood, but, thanks to the gendering of chromosomes, her body was deemed male and she was shunned and shamed.</p><p><span><strong>Enforcement and Sexual Violence</strong></span></p><p>Gender is the earliest class systems and, as a result, it precedes the state, even in its earliest most basic form. This means that, unlike capitalism, race, neuronormativity, and the various other class systems, the state is not the primary means by which gender is imposed upon people. This isn’t to say that the state doesn’t impose gender, but it is supplementary, not primary. By the time states were cropping up, gender had already solidified itself and become quite adept at imposing itself upon others.</p><p>So, if not the state, how is it imposed? Through sexual violence. When we look to statistics on the issues, what we find is that rates of sexual violence are higher among women than among men and among queer people than among straight men. Some forms of sexual violence are higher among straight women than queer women and some forms of sexual violence are higher among queer women than straight women. Trans people face higher rates of sexual violence than cis people of the same gender as them. This is saddening on its own and the real cost of it upon the lives of those affected should not be ignored. This is a horrifying state of affairs and this should not be diminished in any way.</p><p>These higher rates of sexual violence are primarily against lower classes within the gender system. Straight, cis men are placed above women and queer people and straight cis men are less likely to experience sexual violence than women or queer people, while women tend to have rates more similar to queer people. This shows that sexual violence is used primarily against those relegated to the lower class and those who are divergent from enforced gender norms.</p><p>Sexual violence fills the role among women and queer people that police violence fills among many others. Indeed, while police violence does exist, it is quite frequently sexually charged when applied to women and queer people. Among queer people specifically, sexual violence is often done with explicitly correctional purposes. That is, sexual violence, particularly rape, is often used against queer people specifically to make them straight and cis. This is when the role of sexual violence is most explicit, but it is always for this purpose. Even when sexual violence isn’t done for this explicit purpose, it always serves the purpose of enforcing the dominant gender system upon the victim.</p><p>When it comes to sex workers, this can be especially pronounced. As sex workers are performing work that’s illegal almost everywhere in the world, they are unable to properly report sexual violence against them to the police and, when they do, they are often jailed for engaging in sex work. This means that sexual violence done against them can be done unhampered by interference from the state in ways it is not possible among other groups. In addition, we find sex workers are more likely to be women or queer than straight cishet men. This is not by mistake, but a specific venue for sexual violence against women and queer people where it can be done with impunity.</p><p><span><strong>The Modern Gender Binary</strong></span></p><p>There aren’t any current genderless societies. Though there are many variations, all have created a division of reproductive labor which has produced a gender system. Indeed, they’ve been around since at least the first civilizations developed the first writing systems. Gender is the first system of power developed by society.</p><p>But these are systems, not a system, and the modern gender binary has been enforced on almost the whole world. Some different gender class systems still exist, but, by and large, the advent of the liberal social order as a global social order rather than a regional one has produced a single gender system which all other systems are seen as perversions of. Other gender systems today serve as hold outs within a larger global system.</p><p>The modern system is a European one, but it’s one that developed during and through colonialism. As Europeans expanded their power around the globe, they came into contact with various other gender systems and, rather than seeing difference, they saw a problem. They responded to it by enforcing their own gender system upon the various peoples their invaded and colonized. But enforcing a gender system upon other groups like that necessarily transforms it.</p><p>When a system like this is imposed upon another culture, it will lose some characteristics and gain others, purely from the process of enforcement. Because the imperialists can’t allow for the old system to persevere, they need to make their own system less flexible so that it can’t account for the old system, forcing people to find a place in the new. Religion also added new significance to it. While gender always had religious significance, the enforcement of the single gender system was done in service of and by religious institutions to a greater extent than it had before. Christian missionaries would force the European colonial gender system wherever they went and they tied it closely to Christian religious morality. This contributed to the lack of flexibility because it infused gender with religious zeal that had previously not played as large of a part.</p><p>And this enforcement came at the expense of the people it was enforced upon. Whereas previously, many first nations peoples had third genders which were accepted within their societies and often held honored positions, people who today still identify with those third genders are oppressed and marginalized. This enforcement also served to destroy culture. Cultural practices tied to older gender systems were no longer able to be practiced and European cultural practices got enforced upon them. European, Christian marriages were spread across the globe alongside the gender system and would transform local marriage practices along the way.</p><p>It was also transformed by the rise of capitalism. The pre-colonial gender system was tied strongly to the economic systems dominant in Europe prior to the rise of capitalism. Marriage served as a means of securing alliances among the upper classes and as a means of stability among the lower classes. Gender was defined by the intrigues of court or the necessities of toil in the fields or in the cities. But, with capitalism, we find it more and more tied to wage labor and marriage transformed with it. The male part of reproductive labor was increasingly to labor for a capitalistic boss and the female part to support his wage labor from home. This effect on the material base of gender caused it to transform, both in how the classes worked and in the characteristics of the superstructure.</p><p>This new system has a few characteristics which define it. Not all of them developed at once, but they’ve been imposed upon the whole world. They are as follows:</p><ol><li><p>Exactly two genders recognized by the dominant power structure: Man and woman. Other genders are seen as perversion and are shunned and marginalized.</p></li><li><p>These two genders are seen as identical to your biology and fixed from birth. While every gender system ties gender to biology, the modern system equates the two. Being a man in this system isn’t tied to having a penis, it is having a penis. And this gender is immutable. You can’t change it. If you’re born as a man, you’re seen as a man no matter what. There are no options or alternatives.</p></li><li><p>Marriage is an economic contract between a man and a woman. Men and women are supposed to sign an agreement to be faithful and to stay together and violation of that is seen as a breach of contract and therefore bad.</p></li><li><p>Marriage is a personal choice done for love rather than a social choice done for necessity. Gone are marriages for alliances or arranged marriages, for the most part. Marriage is only a choice for the two who are getting married.</p></li><li><p>In marriage, the man is expected to make money to support the woman and the woman is expected to clean up the home, take care of the children, cook, and shop.</p></li></ol><p>Not all of these characteristics are unique to the modern system and some of them are improvements on old systems, but they are imposed upon everyone which destroys individual culture and choice.</p><p><span><strong>Patriarchy</strong></span></p><p>As has been referenced previously, gender is a system of class, and is one defined by the domination of manhood over society. This is why another name for the gender class system is patriarchy. Gender as a social system is patriarchy and patriarchy is the social class system of gender. Within this class system, we find three distinct classes, two accepted and one subversive.</p><p>First, we have men. When dividing reproductive labor, men are the ones who are tasked with controlling reproductive labor and the fruits of that labor and with engaging in economic labor to support those who perform primarily reproductive labor. The exception to this is sexual relations where they engage with them directly, but they’re expected to be dominant and in control. This serves as the material base for maleness. The superstructure is more expansive. We find men are assigned with taking action, with increasing strength, and with constant competitiveness. Given their control of reproductive labor and domination over women, this is the ruling class within patriarchy.</p><p>Women, on the other hand, are the ruled. They are tasked with performing most reproductive action, with housekeeping, food preparation for the family, child rearing, and other such tasks. They’re also expected to engage in sexual relations, but have the relations controlled by the man. They have their labor controlled and confined by men and have the fruits of that labor commanded by men. This is reflected in the superstructure around them. They’re expected to be subservient and passive, to accept that which comes for them, etc.</p><p>This class dynamic of man over woman is the principal dynamic of patriarchy, but they do not comprise the only two classes. Instead, we find that some people relate to reproductive labor differently than how it’s imposed upon the population. This is especially the case with regards to sex, when someone engages in sexual relations that do not fit with the dynamics imposed by patriarchy. This includes people who are sexually attracted to people of the same gender (gay/lesbian people), of multiple genders (bisexual/pansexual people), or no gender (asexual people).In addition, people whose gender is different from the one patriarchy assigns to them can’t be classed as neatly as people who accept the assignment by gender. While they might be personally men or women, they aren’t treated by society in quite the same way so they comprise a distinct social class. Characteristic to this is the detachment of sex and romance from reproducing the next generation. While it’s still possible for all of these groups to reproduce the next generation, it is no longer a necessary part of sex and romance.</p><p>Since this third class is defined by it’s difference from those of the first two classes, it is named queer. Queer people are all those who relate differently to the division of reproductive labor assigned to them by patriarchy. Because of the different relations, queer people are inherently subversive to the class system as a whole and constitute the revolutionary class under patriarchy.</p><p>This queerness is a particular characteristic of the modern gender system. Other gender systems do not have the same class system and, thus, have different categories for people. Indeed, in places where older gender systems have been maintained, it isn’t accurate to default to talking about queerness. Many people who identify with genders from older gender systems are queer by virtue of the modern gender system being imposed upon them, but many of them aren’t because of the complexities of being in communities with those genders.</p><p><span><strong>Saying “Yes” to Gender</strong></span></p><p>Class, class, class. We are dominated and controlled. Sorted and divided. But where do we factor into all this? People see class like this as merely imposed, but that fails to account for the ways we actually interact with it. It isn’t simply imposed upon us. We are active participants within it, we perform it.</p><p>Here we can listen to the analysis of Judith Butler: Performative acts, that is all the little actions you take which construct an identity, are key to understanding how gender functions on an individual level. We find these in the most basic things we do and say, “I am a woman”, “No, I can’t play with that. It’s a boy toy”, “Boys will be boys”. These acts produce an identity, both within ourselves and within others. You identify as a woman or a man and identify others as men or women by engaging in these acts.</p><p>This is hardly done freely. The violence of the system is inherent and systemic. We perform these acts surrounded by the violence of gender. But we still perform them. Gender isn’t content with forcing itself upon us. Instead, it forces us to say “yes” to it.</p><p>This serves as a method of control and reproduction. Gender isn’t inherent, but it spreads by assigning us to a class and forcing us to say yes to that class. “Yes, I am a man. It is who I am and who I always have been. I cannot escape it or deny it. I am a man.” This is nothing but a lie we are forced to repeat. But by repeating it enough, we come to believe it. Gender becomes natural, inescapable, eternal. It ceases to be an imposed identity and becomes an eternal part of who we are. By objecting to my gender, you are objecting to that which is inherently me.</p><p>Here lies one of gender’s greatest defense mechanisms: Ourselves. We insist upon it and reject those who turn away from it. It becomes an unholy act for those who turn from the path. Indeed, it seems to us as if there’s no other option. We say yes because that’s all we <i>can</i> say. It is made <i>inconceivable</i> that it could be any other way.</p></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://deathpigeon.github.io/the-gender-accelerationist-manifesto/amp/the-manifesto.html">The Manifesto</a><ul class="navbar__submenu"><li class="active"><a href="https://deathpigeon.github.io/the-gender-accelerationist-manifesto/amp/gender-its-function-and-origins.html" target="_self">Gender: Its Function and Origins</a></li><li><a href="https://deathpigeon.github.io/the-gender-accelerationist-manifesto/amp/communism.html" target="_self">Communism</a></li><li><a href="https://deathpigeon.github.io/the-gender-accelerationist-manifesto/amp/twilight-of-gender.html" target="_self">Twilight of Gender</a></li><li><a href="https://deathpigeon.github.io/the-gender-accelerationist-manifesto/amp/dictatorship-of-the-queer.html" target="_self">Dictatorship of the Queer</a></li></ul></li><li><a href="https://deathpigeon.github.io/the-gender-accelerationist-manifesto/amp/faq.html">FAQ</a></li><li><a href="https://www.amazon.com/dp/1095167626">Buy the Manifesto</a></li><li><a href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/">In Spanish</a></li></ul></amp-sidebar></body></html>